<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:contentDescription="Home"
        android:id="@+id/nav_Home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle" />

    <item
        android:contentDescription="Journey"
        android:id="@+id/nav_Journey"
        android:icon="@drawable/destination"
        tools:ignore="MenuTitle" />


    <item
        android:contentDescription="GabAI"
        android:id="@+id/nav_GabAI"
        android:icon="@drawable/hello"
        tools:ignore="MenuTitle" />

    <item
        android:contentDescription="Library"
        android:id="@+id/nav_Library"
        android:icon="@drawable/book"
        tools:ignore="MenuTitle" />

    <item
        android:contentDescription="Settings"
        android:id="@+id/nav_Settings"
        android:icon="@drawable/setting"
        tools:ignore="MenuTitle" />

</menu>